# BridgingAnalyzer

./: .gitignore  pom.xml
src/main/java/sakura/kooi/BridgingAnalyzer/: BridgingAnalyzer.java  Counter.java  CounterListener.java  HighlightListener.java  ResourcePackLoader.java  TriggerBlockListener.java
src/main/java/sakura/kooi/BridgingAnalyzer/api/: BridgingAnalyzerAPI.java
src/main/java/sakura/kooi/BridgingAnalyzer/commands/: ClearCommand.java
src/main/java/sakura/kooi/BridgingAnalyzer/utils/: ActionBarUtils.java  Metrics.java  NoAIUtils.java  ParticleEffects.java  ReflectionUtils.java  TeleportRingEffect.java  TitleUtils.java
src/main/resources/: config.yml  plugin.yml
